{
	"name": "node-rncryptor",
	"version": "0.1.0",
	"description": "A simples RNCrytpor implementation for NodeJS with native crypto module",
	"license": "MIT",
	"repository": "lucasfontesgaspareto/node-rncryptor",
	"author": {
		"name": "Lucas Fontes Gaspareto",
		"email": "lucasfontesgaspareto@gmail.com",
		"url": "https://github.com/lucasfontesgaspareto"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "jest",
		"start": "node ./index.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"RNCryptor",
		"nodejs",
		"aes-256-cbc"
	],
	"dependencies": {},
	"devDependencies": {
		"jest": "^27.0.4"
	}
}
